<!DOCTYPE html><html><head><title>LIFE</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=/static/bootstrap.min.css rel=stylesheet><link href=/static/jquery.mCustomScrollbar.min.css rel=stylesheet><link href=/static/css/app.b8626b189e85d6487612ddaa26016c9c.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.b8c31055768d2bb53cb1.js></script><script type=text/javascript src=/static/js/vendor.e558efe50031feda6410.js></script><script type=text/javascript src=/static/js/app.92278930969bc51f606c.js></script></body><style>.mCSB_inside>.mCSB_container {
		margin-right: 0!important;
	}</style><script src=/static/jquery.min.js></script><script src=/static/jquery.mCustomScrollbar.concat.min.js></script><script src=/static/bootstrap.min.js></script><script>/* eslint-disable */
	return;
	(function ($) {
		$(window).on('load', function () {
			$('body').mCustomScrollbar({
				// scrollbarPosition: 'outside',
				scrollInertia: 0,
				alwaysShowScrollbar: true
			});
		});
	})(jQuery);</script></html>